APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AI1KCklgZjlVncntbDZYQql9dBV0quvJXFQKbwnrgbk=
APP_DEBUG=true
# APP_URL=http://localhost
APP_URL=https://payments.codegarage.co.ke/mpesa/stkpush/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BT_ENVIRONMENT=
BT_MERCHANT_ID=
BT_PUBLIC_KEY=
BT_PRIVATE_KEY=

MPESA_ENVIRONMENT=sandbox
SAFARICOM_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BUSINESS_SHORTCODE=174379
MPESA_CONSUMER_KEY=i0ddLaATcR2ewejbKWGvLap9FXGMp9dP
MPESA_CONSUMER_SECRET=Azleg1Si8MVkBKJI
MPESA_INITIATOR_PASSWORD=testapi
MPESA_INITIATOR_NAME=
MPESA_B2C_SHORTCODE=

MPESA_CALLBACK_URL="${APP_URL}api/v1/confirm"

MPESA_B2C_RESULT_URL="${APP_URL}api/v1/b2c/result"
MPESA_B2C_TIMEOUT_URL="${APP_URL}api/v1/b2c/timeout"

MPESA_C2B_CONFIRMATION_URL="${APP_URL}api/confirmation"
MPESA_C2B_VALIDATION_URL="${APP_URL}api/validation"

MPESA_STATUS_RESULT_URL="${APP_URL}api/v1/status/result"
MPESA_STATUS_TIMEOUT_URL="${APP_URL}api/v1/status/timeout"

MPESA_REVERSAL_RESULT_URL="${APP_URL}api/v1/reversals/result"
MPESA_REVERSAL_TIMEOUT_URL="${APP_URL}api/v1/reversals/timeout"

MPESA_BALANCE_RESULT_URL="${APP_URL}api/v1/balance/result"
MPESA_BALANCE_TIMEOUT_URL="${APP_URL}api/v1/balance/timeout"

PAYPAL_ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=


VITE_PAYPAL_ENVIRONMENT="${PAYPAL_ENVIRONMENT}"
VITE_PAYPAL_CLIENT_ID="${PAYPAL_CLIENT_ID}"
VITE_APP_URL="${APP_URL}"
